	Through the use of complex algorithms, this device is able to hack into defunct terraforming satellites to change the weather in a localized area!
	
	This mod allows you to build a console that will control the weather around your base. To keep the weather constant you must keep the device powered (1000 W) but note that it will short out in the rain. 
	
	Requires Microelectronics research to build, find it under the "Misc" tab. 
	
	Art is just a shrunken down, reskin of the old communications console. 
	
